
POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{ 
    "date": "2019-10-20",
    "specialist": "MD House",
    "type": "HealthCheck",
    "description": "Yearly control visit. Cholesterol levels back to normal.",
    "healthCheckRating": 0
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{ 
    "date": "2019-10-20",
    "specialist": "MD House",
    "type": "OccupationalHealthcare",
    "description": "Prescriptions renewed.",
    "employerName": "FBI"
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{ 
    "date": "2015-01-02",
    "specialist": "MD House",
    "type": "Hospital",
    "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
    "discharge": {
        "date": "2015-01-16",
        "criteria": "Thumb has healed."
    },
    "diagnosisCodes": ["S62.5"]
}
